
'VVVVVVVV           VVVVVVVV BBBBBBBBBBBBBBBBB                AAA
'V::::::V           V::::::V B::::::::::::::::B              A:::A
'V::::::V           V::::::V B::::::BBBBBB:::::B A:::::A
'V::::::V           V::::::V BB:::::B     B:::::B A:::::::A
' V:::::V           V:::::V    B::::B     B:::::B A:::::::::A
'  V:::::V         V:::::V     B::::B     B:::::B A:::::A:::::A
'   V:::::V       V:::::V      B::::BBBBBB:::::B A:::::A A:::::A
'    V:::::V     V:::::V       B:::::::::::::BB A:::::A   A:::::A
'     V:::::V   V:::::V        B::::BBBBBB:::::B A:::::A     A:::::A
'      V:::::V V:::::V         B::::B     B:::::B A:::::AAAAAAAAA:::::A
'       V:::::V:::::V          B::::B     B:::::B A:::::::::::::::::::::A
'        V:::::::::V           B::::B     B:::::B A:::::AAAAAAAAAAAAA:::::A
'         V:::::::V          BB:::::BBBBBB::::::B A:::::A             A:::::A
'          V:::::V           B:::::::::::::::::B A:::::A               A:::::A
'           V:::V            B::::::::::::::::B A:::::A                 A:::::A
'            VVV             BBBBBBBBBBBBBBBBB AAAAAAA                   AAAAAAA
'
'                                    _              _ _ _
'                                   | |            | (_) | |
'                _ __ ___   __ _ ___| |_ ___ _ __  | |_ ___| |_
'               | '_ ` _ \ / _` / __| __/ _ \ '__| | | / __| __|
'               | | | | | | (_| \__ \ ||  __/ |    | | \__ \ |_
'               |_| |_| |_|\__,_|___/\__\___|_| |_|_|___/\__|
'
'
'              ___|   _ \    \  | __ __|  ____|   \  | __ __|  ___|
'             |      |   |    \ |    |    __|      \ | | \___ \
'             |      |   |  |\  |    |    |      |\  | |        |
'            \____| \___/  _| \_|   _|   _____| _| \_| _| _____/
'
'
' Testiclees                             - For prototyping and messing about.
' Useful_Blocks                          - To save blocks of code which are used repeatedly.
' FORMAT__Stock_Levels_Report_for_Stock_Count
' FORMAT__Stock_On_Hand_Report
' EXPORT___DeTrack_Upload
' EXPORT___BCOs
' EXPORT___Splitter
' REPORTS__Wholesale_List_Builder
'   |_ ForrinChecker
' REPORTS__[weekly1]_End_Of_Week
' REPORTS__[weekly2]_In_Stock
' REPORTS__[bbe1]____Strip_BBE_Cache
' REPORTS__[bbe2]____Create_BBE_Report
'
'


Sub summariseXeroSalesExport()
Application.ScreenUpdating = False

'THIS CODE REQUIRES AN OPEN SALES EXPORT
'DOWNLOADED FROM XERO. CHECK YOUR SYSTEM
'FOR DISPLAY OF FILE EXTENSIONS.

'v0.9a

'WRITTEN BY SIMON

'DEFINE VARIABLES
'----------------
    Dim theTimeNow As String
    Dim LR As Long
    Dim currentInvoice As String
    Dim prevInvoice As String
    Dim currentReference As String
    Dim contactName As String
    Dim currentAmount As String
    Dim currentDate As Date
    Dim currentWorkbook As String
    Dim currentWorksheet As String
    Dim newWorkbook As String
    Dim writeCount As Long
    Dim stringTest As Long

    writeCount = 2
    currentWorkbook = ActiveWorkbook.Name
    currentWorksheet = ActiveSheet.Name
    theTimeNow = Format(Now(), "yyyy-mm-dd_hh-mm")
    newWorkbook = "Xero_Invoice_Summary_" & theTimeNow & ".xlsx"
    LR = Cells(Rows.Count, "A").End(xlUp).Row
    currentOrder = Cells(2, 12).Value

    Range("K2").CurrentRegion.Sort key1:=Range("K2"), order1:=xlAscending, Header:=xlGuess

    Workbooks.Add
        Cells(1, 1) = "Contact Name"
        Cells(1, 2) = "Invoice Number"
        Cells(1, 3) = "Reference"
        Cells(1, 4) = "Invoice Date"
        Cells(1, 5) = "Total"

    ActiveWorkbook.SaveAs Filename:=CreateObject("WScript.Shell").specialfolders("Desktop") & Application.PathSeparator & newWorkbook, _
        FileFormat:=xlOpenXMLWorkbook, CreateBackup:=False

    Windows(currentWorkbook).Activate

    For i = LR To 2 Step -1

        stringTest = InStr(Cells(i, 1), "{G}")

        If stringTest > 0 Then
            contactName = Cells(i, 1)
            currentInvoice = Cells(i, 11)
            currentReference = Cells(i, 12)
            currentDate = CDate(Cells(i, 13))
            currentAmount = Cells(i, 16)

            If Not currentInvoice = prevInvoice Then
                Windows(newWorkbook).Activate
                Cells(writeCount, 1) = contactName
                Cells(writeCount, 2) = currentInvoice
                Cells(writeCount, 3) = currentReference
                Cells(writeCount, 4) = currentDate
                Cells(writeCount, 5) = currentAmount

                writeCount = writeCount + 1
                prevInvoice = currentInvoice

                Windows(currentWorkbook).Activate

            End If

         End If

      Next i

      Windows(newWorkbook).Activate

      Columns("E:E").Select
      Selection.NumberFormat = "$#,##0.00"
      Columns("D:D").Select
      Selection.NumberFormat = "dd/mm/yyyy"
      Cells(writeCount, 4) = "Total:"
      Cells(writeCount, 5).Formula = "=SUM(E2:E" & (writeCount - 1) & ")"
      Columns("A:E").EntireColumn.AutoFit
      With Range("A1:E1").Font
        .Bold = True
      End With
      With Range("A" & writeCount & ":E" & writeCount).Font
        .Bold = True
      End With
      With Range("A1:E" & (writeCount - 1)).Borders
        .LineStyle = xlContinuous
        .Color = vbBlack
        .Weight = xlThin
      End With
      Range("E2").CurrentRegion.Sort key1:=Range("E2"), order1:=xlAscending, Header:=xlGuess

      ActiveWorkbook.Save

Application.ScreenUpdating = True
End Sub



Sub Testiclees()

'SKU Counter (Change column letter to the column with the SKUs in it.)
Dim skuCount As Long
skuCount = Cells(Rows.Count, "A").End(xlUp).Row

'"0" row Stripper (Must include above SKU Counter. Assumes header row. Change column letter as appropriate.)
For i = skuCount To 2 Step -1
    If InStr(Cells(i, 1), "24x330") Then
        Cells(i, 12) = 7.92
    ElseIf InStr(Cells(i, 1), "30L") Then
        Cells(i, 12) = 30#
    ElseIf InStr(Cells(i, 1), "9CASK") Then
        Cells(i, 12) = 41.59
    ElseIf InStr(Cells(i, 1), "6x750") Then
        Cells(i, 12) = 4.5
    ElseIf InStr(Cells(i, 1), "12x500") Then
        Cells(i, 12) = 7.8
    ElseIf InStr(Cells(i, 1), "20L") Then
        Cells(i, 12) = 20
    ElseIf InStr(Cells(i, 1), "12x750") Then
        Cells(i, 12) = 9
    ElseIf InStr(Cells(i, 1), "20x330") Then
        Cells(i, 12) = 6.6
    ElseIf InStr(Cells(i, 1), "12x660") Then
        Cells(i, 12) = 7.92
    End If
Next i

End Sub


Sub Useful_Blocks()

'SKU Counter (Change column letter to the column with the SKUs in it.)
Dim skuCount As Long
skuCount = Cells(Rows.Count, "A").End(xlUp).Row

'"0" row Stripper (Must include above SKU Counter. Assumes header row. Change column letter as appropriate.)
For i = skuCount To 2 Step -1
    If Range("A" & i) = "0" Then
        Range("A" & i).EntireRow.Delete
    End If
Next i

End Sub



Sub FORMAT__Stock_Levels_Report_for_Stock_Count()
Application.ScreenUpdating = False
Application.DisplayAlerts = False

'v2.1

'DEFINE VARIABLES
'----------------
    Dim skuCount As Long
    Dim theDayToday As String

    theDayToday = "Stock Count " & Format(Now(), "dd-mm-yyyy")

'COUNT HOW MANY SKU's THERE ARE IN THE FILE
'------------------------------------------

    skuCount = Cells(Rows.Count, "C").End(xlUp).Row

'FORMAT THE TEXT AND COLUMNS
'---------------------------

    Range("B2").Select
    ActiveWindow.FreezePanes = True
    Columns("A:A").EntireColumn.AutoFit
    Columns("B:J").ColumnWidth = 3
    Cells(1, 9) = "Quantity"
    Cells(1, 10) = "Total"
    Cells(1, 12) = "Error?"
    Rows("1:1").RowHeight = 88.5
    Range("A1").Select
    Cells(1, 1) = theDayToday
    Range("A1").Select
    With Selection.Font
        .Name = "Calibri"
        .Size = 28
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ThemeColor = xlThemeColorLight1
        .TintAndShade = 0
        .ThemeFont = xlThemeFontMinor
    End With
    Range("B1:J1").Select
    With Selection
        .HorizontalAlignment = xlGeneral
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 90
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    Rows("1:1").Select
    Selection.Font.Bold = True
    Columns("J:J").Select
    Selection.Font.Bold = False
    Selection.Font.Bold = True
    Columns("I:I").Select
    With Selection.Font
        .Color = -16776961
        .TintAndShade = 0
    End With

'INSERT FORMULA INTO TOTALS COLUMN
'---------------------------------

    For i = skuCount To 2 Step -1
        Cells(i, 10).FormulaR1C1 = "=RC[-5]+RC[-1]"
        Cells(i, 12).FormulaR1C1 = "=IF(OR(RC[-1]=""x"", AND(RC[-2]=0, RC[-3]="""")),"""",""Error"")"
    Next i

'--- Add Conditional Formatting for Error column ---

    Range("L2:L" & skuCount).Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.FormatConditions.Add Type:=xlTextString, String:="Error", _
        TextOperator:=xlContains
Selection.FormatConditions(Selection.FormatConditions.Count).SetFirstPriority
    With Selection.FormatConditions(1).Interior
        .PatternColorIndex = xlAutomatic
        .Color = 255
        .TintAndShade = 0
    End With
    Selection.FormatConditions(1).StopIfTrue = False
    Selection.FormatConditions.Add Type:=xlTextString, String:="Error", _
        TextOperator:=xlDoesNotContain
Selection.FormatConditions(Selection.FormatConditions.Count).SetFirstPriority
    With Selection.FormatConditions(1).Interior
        .PatternColorIndex = xlAutomatic
        .Color = 5296274
        .TintAndShade = 0
    End With
    Selection.FormatConditions(1).StopIfTrue = False

'--- /Add Conditional Formatting for Error column ---

Application.ScreenUpdating = True
Application.DisplayAlerts = True
End Sub

Sub FORMAT__Stock_On_Hand_Report()
Application.ScreenUpdating = False
Application.DisplayAlerts = False

'v2.4

'DEFINE VARIABLES
'----------------
    Dim skuTotal As Long
    Dim productName As String

'COUNT HOW MANY SKU's THERE ARE IN THE FILE
'------------------------------------------
    skuTotal = Cells(Rows.Count, "O").End(xlUp).Row

'FORMAT TEXT
'-----------
    Range("C2").Select
    ActiveWindow.FreezePanes = True
    Columns("P:R").NumberFormat = "$#,##0.00"
    Range("H1").Font.Bold = True
    Columns("I:I").NumberFormat = "0.0%"
    Range("B1").Select
    With Selection.Font
        .Name = "Calibri"
        .Size = 20
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ThemeColor = xlThemeColorLight1
        .TintAndShade = 0
        .ThemeFont = xlThemeFontMinor
    End With
    Range("O1").Select
    With Selection.Font
        .Name = "Calibri"
        .Size = 18
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ThemeColor = xlThemeColorLight1
        .TintAndShade = 0
        .ThemeFont = xlThemeFontMinor
    End With
    Rows("1:1").Font.Bold = True
    Range("A1:B1").Select
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 0
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
        Range("C1:AD1").Select
    With Selection
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlBottom
        .WrapText = False
        .Orientation = 90
        .AddIndent = False
        .IndentLevel = 0
        .ShrinkToFit = False
        .ReadingOrder = xlContext
        .MergeCells = False
    End With
    Columns("A:C").EntireColumn.AutoFit
    Columns("D:D").ColumnWidth = 2.29
    Columns("E:E").EntireColumn.AutoFit
    Columns("F:G").ColumnWidth = 2.29
    Columns("H:H").EntireColumn.AutoFit
    Columns("I:I").EntireColumn.AutoFit
    Columns("J:L").ColumnWidth = 2.29
    Columns("M:M").EntireColumn.AutoFit
    Columns("N:N").ColumnWidth = 2.29
    Columns("O:P").EntireColumn.AutoFit
    Columns("Q:Q").ColumnWidth = 2.29
    Columns("Y:Y").ColumnWidth = 2.29
    Columns("R:R").EntireColumn.AutoFit
    Columns("AB:AD").ColumnWidth = 3.57

'ADJUST SOME VALUES FOR INDUVIDUAL LINES
'---------------------------------------
    For i = 2 To skuTotal

        'FIX THE VARIANT NAME. DON'T ADJUST IT IF A PRODUCT HAS SEVERAL VARIANTS THOUGH.
        If Cells(i, 2) <> "" Then
            Cells(i, 14).FormulaR1C1 = "=RC[-12]"
        End If

        'MAKE SURE THE 'BRAND' IS SET TO THE BREWERY OF THE PRODUCT
        productName = Cells(i, 14)
        Cells(i, 6) = Split(productName, ":")(0)

        'INPUT THE WEIGHT OF THE PRODUCT (IF THERE IS NO WEIGHT ALREADY)
        If Cells(i, 19) = "" Then

            If InStr(productName, "24x330ml") And Cells(i, 3) = "Bottles" Then
                Cells(i, 19) = "14.2"
            ElseIf InStr(productName, "24x330ml") And Cells(i, 3) = "Cans" Then
                Cells(i, 19) = "9"
            ElseIf InStr(productName, "12x500ml") Then
                Cells(i, 19) = "10"
            ElseIf InStr(productName, "30L KEYkeg") Then
                Cells(i, 19) = "32"
            ElseIf InStr(productName, "30L ECOkeg") Then
                Cells(i, 19) = "35"
            ElseIf InStr(productName, "9CASK") Then
                Cells(i, 19) = "53"
            ElseIf InStr(productName, "12x660ml") Then
                Cells(i, 19) = "12.5"
            ElseIf InStr(productName, "30L Ekeg") Then
                Cells(i, 19) = "40.5"
            ElseIf InStr(productName, "30L DOLeg") Then
                Cells(i, 19) = "31.5"
            ElseIf InStr(productName, "20L KEYkeg") Then
                Cells(i, 19) = "22"
            ElseIf InStr(productName, "20LBIB") Then
                Cells(i, 19) = "21"
            ElseIf InStr(productName, "6x750ml") Then
                Cells(i, 19) = "10"
            ElseIf InStr(productName, "30L POLYkeg") Then
                Cells(i, 19) = "31.5"
            ElseIf InStr(productName, "12x750ml") Then
                Cells(i, 19) = "18"
            ElseIf InStr(productName, "24x355ml") Then
                Cells(i, 19) = "15"
            ElseIf InStr(productName, "12x330ml") Then
                Cells(i, 19) = "7.5"
            ElseIf InStr(productName, "12x650ml") Then
                Cells(i, 19) = "12"
            ElseIf InStr(productName, "24x500ml") Then
                Cells(i, 19) = "14"
            ElseIf InStr(productName, "20L PUBkeg") Then
                Cells(i, 19) = "22"
            ElseIf InStr(productName, "30L PETkeg") Then
                Cells(i, 19) = "32"
            ElseIf InStr(productName, "24x275ml") Then
                Cells(i, 19) = "11.5"
            ElseIf InStr(productName, "12x375ml") Then
                Cells(i, 19) = "7.5"
            ElseIf InStr(productName, "20x330ml") Then
                Cells(i, 19) = "12"
            ElseIf InStr(productName, "30L RETkeg") Then
                Cells(i, 19) = "40.5"
            ElseIf InStr(productName, "30x200ml") Then
                Cells(i, 19) = "12.5"
            ElseIf InStr(productName, "24x473ml") And Cells(i, 3) = "Cans" Then
                Cells(i, 19) = "14"
            End If

        End If

    Next i

    Range("Q2:Q" & skuTotal).FormulaR1C1 = "=RC[+1]"

Application.ScreenUpdating = True
Application.DisplayAlerts = True
End Sub


Sub EXPORT___DeTrack_Upload()
    ScreenUpdating = False

    'v1.0

    'Define Variables
    '----------------
    Dim LR As Long
    Dim writeCount As Long
    Dim sourceBook As String
    Dim destBook As String

    Dim salesOrderNo As String
    Dim sku As String
    Dim desc As String
    Dim quant As Long
    Dim shipDate As Date
    Dim company As String
    Dim add1 As String
    Dim add2 As String
    Dim add3 As String
    Dim city As String
    Dim state As String
    Dim postCode As String
    Dim telephone As String
    Dim notes As String

    LR = Cells(Rows.Count, "A").End(xlUp).Row
    writeCount = 1
    sourceBook = ActiveWorkbook.Name
    destBook = "DeTrackUpload_" & Format(Now(), "dd-mmm-yyyy_hh-mm")

    'Create new workbook and save it
    '-------------------------------
    Workbooks.Add
        Cells(1, 1) = "D.O. #"
        Cells(1, 2) = "Date"
        Cells(1, 3) = "Request Date"
        Cells(1, 4) = "Address Company"
        Cells(1, 5) = "Address 1"
        Cells(1, 6) = "Address 2"
        Cells(1, 7) = "Address 3"
        Cells(1, 8) = "Address City"
        Cells(1, 9) = "Address State"
        Cells(1, 10) = "Zip Code"
        Cells(1, 11) = "Phone #"
        Cells(1, 12) = "Instructions"
        Cells(1, 13) = "Assign to"
        Cells(1, 14) = "SKU"
        Cells(1, 15) = "Description"
        Cells(1, 16) = "Qty"


        ActiveWorkbook.SaveAs Filename:=CreateObject("WScript.Shell").specialfolders("Desktop") & Application.PathSeparator & destBook, _
            FileFormat:=xlOpenXMLWorkbook, CreateBackup:=False

    'Populate the new workbook
    '-------------------------
    For i = 2 To LR
        Windows(sourceBook).Activate
        If Cells(i, 2) <> "" Then
            '-----------------------------------
            'Store data from the source workbook
            salesOrderNo = Cells(i, 1).Value
            sku = Cells(i, 2).Value
            desc = Cells(i, 4).Value + " " + Cells(i, 5).Value
            quant = Cells(i, 8).Value
            shipDate = Cells(i, 15).Value
            company = Cells(i, 28).Value
            add1 = Cells(i, 29).Value
            add2 = Cells(i, 30).Value
            add3 = Cells(i, 31).Value
            city = Cells(i, 32).Value
            state = Cells(i, 33).Value
            postCode = Cells(i, 35).Value
            telephone = Cells(i, 37).Value
            notes = Cells(i, 19).Value
            writeCount = writeCount + 1
            '----------------------------
            'Copy to destination workbook
            Windows(destBook & ".xlsx").Activate
            Cells(writeCount, 1) = salesOrderNo
            Cells(writeCount, 2) = shipDate
            Cells(writeCount, 3) = shipDate
            Cells(writeCount, 4) = company
            Cells(writeCount, 5) = add1
            Cells(writeCount, 6) = add2
            Cells(writeCount, 7) = add3
            Cells(writeCount, 8) = city
            Cells(writeCount, 9) = state
            Cells(writeCount, 10) = postCode
            Cells(writeCount, 11) = telephone
            If InStr(notes, "```") > 0 Then
                Cells(writeCount, 12) = notes
            End If
            Cells(writeCount, 13) = "Bottle Shop Van"
            Cells(writeCount, 14) = sku
            Cells(writeCount, 15) = desc
            Cells(writeCount, 16) = quant
        End If
    Next i

    Windows(destBook & ".xlsx").Activate
    ActiveWorkbook.Save

    ScreenUpdating = True
End Sub

Sub EXPORT___BCOs()
Application.ScreenUpdating = False

'v1.3

'THERE'S A GLITCH IF WINDOWS IS SHOWING/NOT SHOWING KNOWN FILE EXTENSIONS. IF YOU HAVE PROBLEMS,
' ADD OR REMOVE THE ".xlsx" WHEN SWITCHING WINDOWS. I'LL MARK THEM WITH AN XXX AND
' LEAVE THE REPLACEMENT LINE AS A COMMENT

'DEFINE VARIABLES
'----------------
    Dim theTimeNow As String
    Dim docLength As Long
    Dim skuCode As String
    Dim productName As String
    Dim dueDate As String
    Dim supplier As String
    Dim supplierShort As String
    Dim bcoNo As String
    Dim qty As Long
    Dim lineLoc As String
    Dim destFileName As String
    Dim sourceFileName As String
    Dim logoPath As String

    logoPath = "C:\Users\simon\Pictures\Bottle_Shop_Logo_Red.png" 'XXXXXXXXXXXXXXXXXXXXXXXXX FIX THIS PATH
    lineLoc = 8
    sourceFileName = ActiveWorkbook.Name
    docLength = Cells(Rows.Count, "B").End(xlUp).Row
    Columns(12).NumberFormat = "dd/mm/yyyy"


'DEFINE THE VARIABLES FOR THE FIRST BCO
'--------------------------------------

    bcoNo = Cells(2, 1)
    dueDate = Cells(2, 12)
    supplier = Cells(2, 17)
    supplierShort = Replace(supplier, ".", "")
    supplierShort = Replace(supplierShort, " ", "")

    destFileName = bcoNo & "_" & supplierShort

'CREATE THE FIRST BCO
'--------------------

    Workbooks.Add

        ActiveWorkbook.SaveAs Filename:=CreateObject("WScript.Shell").specialfolders("Desktop") & Application.PathSeparator & destFileName, _
            FileFormat:=xlOpenXMLWorkbook, CreateBackup:=False

        Cells(1, 1) = "BREWERY COLLECTION ORDER"
        Cells(3, 1) = "BCO No: "
        Cells(3, 2) = bcoNo
        Cells(4, 1) = "From: "
        Cells(4, 2) = supplier
        Cells(5, 1) = "Due Date: "
        Cells(5, 2) = dueDate
        Cells(7, 1) = "SKU"
        Cells(7, 2) = "Product Name"
        Cells(7, 3) = "Due"
        Cells(7, 4) = "Arrived"
        Cells(7, 5) = "BBE"
        Cells(7, 6) = "Badges"

        Range("A1").Activate
        With Selection.Font
            .Size = 24
            .Bold = True
        End With
        Range("A2:A6").Activate
        With Selection.Font
            .Size = 12
            .Bold = True
        End With
        Range("A7:F7").Activate
        With Selection.Font
            .Size = 10
            .Bold = True
        End With
        With Selection
            .HorizontalAlignment = xlCenter
        End With
        Range("C7:F7").Activate
        With Selection
            .Orientation = 90
        End With

        Range("B5").HorizontalAlignment = xlLeft
        Columns("A").ColumnWidth = 12.14
        Columns("B").ColumnWidth = 42.86
        Columns("C").ColumnWidth = 4
        Columns("D").ColumnWidth = 4
        Columns("E").ColumnWidth = 10
        Columns("F").ColumnWidth = 4

        ActiveWorkbook.Save

        Windows(sourceFileName).Activate

'CREATE SUBSEQUENT BCO's
'-----------------------

    For i = 2 To docLength
        'IF THIS LINE IS PART OF THE CURRENT BCO
        '---------------------------------------
        If bcoNo = Cells(i, 1) Then
            skuCode = Cells(i, 2)
            productName = Cells(i, 3)
            qty = Cells(i, 6)


            Windows(destFileName & ".xlsx").Activate     'XXX
            'Windows(destFileName).Activate

            Cells(lineLoc, 1) = skuCode
            Cells(lineLoc, 2) = productName
            Cells(lineLoc, 3) = qty

            lineLoc = lineLoc + 1

            Windows(sourceFileName).Activate

        'ELSE IF IT'S A NEW BCO
        '----------------------
        Else
            'FORMAT THE END OF THE CURRENT BCO
            '---------------------------------

            Windows(destFileName & ".xlsx").Activate     'XXX
            'Windows(destFileName).Activate

            Cells(lineLoc, 2) = "Totals: "
            Cells(lineLoc, 3) = "=SUM(C8:C" & (lineLoc - 1) & ")"
            Cells(lineLoc, 4) = "=SUM(D8:D" & (lineLoc - 1) & ")"
            Cells((lineLoc + 3), 2) = "Counted by: "
            Cells((lineLoc + 5), 1) = "Additions counted on delivery..."
            Range("B" & (lineLoc + 3), "B" & lineLoc).HorizontalAlignment = xlRight
            With Range("B" & (lineLoc), "D" & lineLoc).Font
                .Bold = True
            End With
            With Range("A" & (lineLoc + 5)).Font
                .Bold = True
            End With
            Range("C" & (lineLoc + 3), "F" & (lineLoc + 3)).Merge
            With Range("C" & (lineLoc + 3), "F" & (lineLoc + 3)).Borders(xlEdgeBottom)
                .LineStyle = xlContinuous
                .Weight = xlThin
                .ColorIndex = 0
            End With
            With Range("A" & (lineLoc + 6) & ":F" & (lineLoc + 10)).Borders
                .LineStyle = xlContinuous
                .Color = vbBlack
                .Weight = xlThin
            End With
            With Range("C" & lineLoc & ":D" & lineLoc).Borders
                .LineStyle = xlContinuous
                .Color = vbBlack
                .Weight = xlThin
            End With
            With Range("A7:F" & (lineLoc - 1)).Borders
                .LineStyle = xlContinuous
                .Color = vbBlack
                .Weight = xlThin
            End With

            'ActiveSheet.Pictures.Insert(logoPath).Select
            '    With Selection.ShapeRange
            '        .LockAspectRatio = msoTrue
            '        .Width = 96
            '        .Height = 86
            '    End With
            '    With Selection
            '        .Left = Cells(1, 4).Left
            '        .Top = Cells(1, 4).Top
            '        .Placement = 1
            '        .PrintObject = True
            '    End With

            ActiveWorkbook.Close (True)

            'START A NEW BCO
            '---------------

            Windows(sourceFileName).Activate

            bcoNo = Cells(i, 1)
            dueDate = Cells(i, 12)
            supplier = Cells(i, 17)
            supplierShort = Replace(supplier, ".", "")
            supplierShort = Replace(supplierShort, " ", "")

            lineLoc = 8
            skuCode = Cells(i, 2)
            productName = Cells(i, 3)
            qty = Cells(i, 6)

            destFileName = bcoNo & "_" & supplierShort

            Workbooks.Add
                ActiveWorkbook.SaveAs Filename:=CreateObject("WScript.Shell").specialfolders("Desktop") & Application.PathSeparator & destFileName, _
                    FileFormat:=xlOpenXMLWorkbook, CreateBackup:=False

            Cells(1, 1) = "BREWERY COLLECTION ORDER"
            Cells(3, 1) = "BCO No: "
            Cells(3, 2) = bcoNo
            Cells(4, 1) = "From: "
            Cells(4, 2) = supplier
            Cells(5, 1) = "Due Date: "
            Cells(5, 2) = dueDate
            Cells(7, 1) = "SKU"
            Cells(7, 2) = "Product Name"
            Cells(7, 3) = "Due"
            Cells(7, 4) = "Arrived"
            Cells(7, 5) = "BBE"
            Cells(7, 6) = "Badges"

            Range("A1").Activate
            With Selection.Font
                .Size = 24
                .Bold = True
            End With
            Range("A2:A6").Activate
            With Selection.Font
                .Size = 12
                .Bold = True
            End With
            Range("A7:F7").Activate
            With Selection.Font
                .Size = 10
                .Bold = True
            End With
            With Selection
                .HorizontalAlignment = xlCenter
            End With
            Range("C7:F7").Activate
            With Selection
                .Orientation = 90
            End With

            Range("B5").HorizontalAlignment = xlLeft
            Columns("A").ColumnWidth = 12.14
            Columns("B").ColumnWidth = 42.86
            Columns("C").ColumnWidth = 4
            Columns("D").ColumnWidth = 4
            Columns("E").ColumnWidth = 10
            Columns("F").ColumnWidth = 4

            Cells(lineLoc, 1) = skuCode
            Cells(lineLoc, 2) = productName
            Cells(lineLoc, 3) = qty

            lineLoc = lineLoc + 1

            Windows(sourceFileName).Activate

            End If
        Next i

    'FINISH OFF THE FINAL BCO
    '------------------------

            Windows(destFileName & ".xlsx").Activate     'XXX
            'Windows(destFileName).Activate

            Cells(lineLoc, 2) = "Totals: "
            Cells(lineLoc, 3) = "=SUM(C8:C" & (lineLoc - 1) & ")"
            Cells(lineLoc, 4) = "=SUM(D8:D" & (lineLoc - 1) & ")"
            Cells((lineLoc + 3), 2) = "Counted by: "
            Cells((lineLoc + 5), 1) = "Additions counted on delivery..."
            Range("B" & (lineLoc + 3), "B" & lineLoc).HorizontalAlignment = xlRight
            With Range("B" & (lineLoc), "D" & lineLoc).Font
                .Bold = True
            End With
            With Range("A" & (lineLoc + 5)).Font
                .Bold = True
            End With
            Range("C" & (lineLoc + 3), "F" & (lineLoc + 3)).Merge
            With Range("C" & (lineLoc + 3), "F" & (lineLoc + 3)).Borders(xlEdgeBottom)
                .LineStyle = xlContinuous
                .Weight = xlThin
                .ColorIndex = 0
            End With
            With Range("A" & (lineLoc + 6) & ":F" & (lineLoc + 10)).Borders
                .LineStyle = xlContinuous
                .Color = vbBlack
                .Weight = xlThin
            End With
            With Range("C" & lineLoc & ":D" & lineLoc).Borders
                .LineStyle = xlContinuous
                .Color = vbBlack
                .Weight = xlThin
            End With
            With Range("A7:F" & (lineLoc - 1)).Borders
                .LineStyle = xlContinuous
                .Color = vbBlack
                .Weight = xlThin
            End With

            ActiveSheet.Pictures.Insert(logoPath).Select
            With Selection.ShapeRange
                .LockAspectRatio = msoTrue
                .Width = 96
                .Height = 86
            End With
            With Selection
                .Left = Cells(1, 4).Left
                .Top = Cells(1, 4).Top
                .Placement = 1
                .PrintObject = True
            End With

        ActiveWorkbook.Close (True)

Application.ScreenUpdating = True
End Sub

Sub EXPORT___Splitter()
Application.ScreenUpdating = False

'v1.0

'THIS MACRO WILL SPLIT A FILE WITH MANY, MANY ROWS
'INTO SEVERAL FILES WITH LESS ROWS. IT WILL ASSUME
'A HEADER ROW NEEDS COPYING TO THE NEW FILES, THEN
'PLACE THE NEW FILES ON YOUR DESKTOP.

Dim OGName As String
Dim newName As String
Dim sectionStart As Long
Dim sectionLength As Long
Dim fileTotal As Long
Dim skuCount As Long

OGName = ActiveWorkbook.Name
skuCount = Cells(Rows.Count, "A").End(xlUp).Row
sectionLength = InputBox("This macro will split this file into smaller files " _
    & "containing a limited number of lines in each file. It will assume a " _
    & "single header row, and copy this row the new files. How many lines " _
    & "would you like in each file?", "CHUNK!")
sectionStart = 2
fileTotal = (Round(skuCount / sectionLength) * sectionLength) / sectionLength

For i = 1 To fileTotal Step 1

    Workbooks.Add
    ActiveWorkbook.SaveAs Filename:=CreateObject("WScript.Shell").specialfolders("Desktop") _
    & Application.PathSeparator & OGName & "_Part_" & i, _
            FileFormat:=xlCSV, CreateBackup:=False
    newName = ActiveWorkbook.Name

    Windows(OGName).Activate

    Rows("1:1").Select
    Selection.Copy

    Windows(newName).Activate

    Rows("1:1").Select
    ActiveSheet.Paste

    Windows(OGName).Activate

    Range("A" & sectionStart, "AD" & (sectionStart + sectionLength)).Copy

    Windows(newName).Activate

    Cells(2, 1).Select
    ActiveSheet.Paste

    ActiveWorkbook.Close (True)

    sectionStart = sectionStart + sectionLength + 1

Next i

Application.ScreenUpdating = True
End Sub

Sub REPORTS__Wholesale_List_Builder()
Application.ScreenUpdating = False

'v2.0

'THIS MACRO WILL CREATE THE WEEKLY WHOLESALE PRICE
'LIST. YOU WILL NEED TO HAVE A STOCK ON HAND REPORT FROM TRADEGECKO OPEN.

'DEFINE VARIABLES
'----------------
    Dim skuTotal As Long
    Dim theTimeNow As String
    Dim destFileName As String
    Dim originalFileName As String
    Dim productName As String
    Dim beerType As String
    Dim abv As String
    Dim stockTruth As String
    Dim stockCounnt As Long
    Dim wholesalePrice As Single
    Dim writeCount As Long
    Dim formatType As String
    Dim brewery As String
    Dim beer As String
    Dim formatSpecificType As String
    Dim lowestWriteCount As Long
    Dim currentWorksheet As String
    Dim cuntry As String
    Dim kegCell As String
    Dim caskCell As String

    theTimeNow = Format(Now(), "yyyy-mm-dd")
    originalFileName = ActiveWorkbook.Name
    stockCount = 0
    wholesalePrice = 0
    currentWorksheet = ActiveSheet.Name
    writeCount = 6

'COUNT HOW MANY SKU's THERE ARE IN THE FILE
'------------------------------------------

    skuTotal = Cells(Rows.Count, "O").End(xlUp).Row

'STRIP NUMBER FORMATTING OFF THE ABV PERCENTAGES
'-----------------------------------------------
    Columns("A:AD").NumberFormat = "General"

'ARRANGE THE DOCUMENT BY PRODUCT NAME
'------------------------------------

ActiveWorkbook.Worksheets(currentWorksheet).Sort.SortFields.Clear
ActiveWorkbook.Worksheets(currentWorksheet).Sort.SortFields.Add _
        Key:=Range("B2:B" & skuTotal), SortOn:=xlSortOnValues, Order:=xlAscending, _
        DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets(currentWorksheet).Sort
        .SetRange Range("A1:AD" & skuTotal)
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With

'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
'CHAPTER 1 - START A NEW DOCUMENT AND ARRANGE THE HEADER
'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


'CREATE A NEW FILE
'-----------------

    Workbooks.Add
        destFileName = theTimeNow & "_WholesaleMenu.xlsx"

        ActiveWorkbook.SaveAs Filename:=CreateObject("WScript.Shell").specialfolders("Desktop") & _
            Application.PathSeparator & theTimeNow & "_WholesaleMenu.xlsx", _
            FileFormat:=xlOpenXMLWorkbook, CreateBackup:=False

    Application.ScreenUpdating = False

'FORMAT THE HEADER
'-----------------
    Range("A1:E1").Merge
    Cells(1, 1) = "The Bottle Shop: Bottles and Cans"
    Cells(1, 1).Select
    With Selection.Font
        .Name = "Calibri"
        .Size = 24
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ThemeColor = xlThemeColorLight1
        .TintAndShade = 0
        .ThemeFont = xlThemeFontMinor
    End With
    Range("A2:E2").Merge
    Cells(2, 1) = Format(Now(), "d mmmm yyyy")
    Cells(2, 1).HorizontalAlignment = xlLeft
    Range("A3:E3").Merge
    Cells(3, 1) = "Contact Simon, Mick, Drew or Pete on 020 3490 9252"
    Range("A4:E4").Merge
    Cells(4, 1) = "or email orders through to wholesale@bottle-shop.co.uk"

    Range("B6") = "Size"
    Range("C6") = "ABV"
    Range("D6") = "Beer Style"
    Range("E6") = "Price"
    Range("E7") = "(ExVAT)"
    Range("A6:E6").HorizontalAlignment = xlCenter
    Range("A6:E6").Font.Bold = True

    ActiveSheet.Name = "Bottles & Cans"

'xxxxxxxxxxxxxxxxxxxxxxxxxxxx
'CHAPTER 2 - BOTTLES AND CANS
'xxxxxxxxxxxxxxxxxxxxxxxxxxxx

    'BOTTLES/CANS WILL BE ENTERED ON THE FIRST SHEET
    'UK BEER IS PUT UNDER BREWERY TITLES

    For i = 2 To skuTotal Step 1

        Windows(originalFileName).Activate

        cuntry = Cells(i, 11)

        If cuntry = "UK" Then

            formatType = Cells(i, 3)

            If (formatType = "Bottles" And Cells(i, 30) > 0) Or _
                (formatType = "Cans" And Cells(i, 30) > 0) Then

                    productName = Cells(i, 2).Value
                    beerType = Cells(i, 13).Value
                    wholesalePrice = Cells(i, 16).Value
                    brewery = Split(productName, ":")(0)
                    formatSpecificType = Split(productName, "[")(1)
                    formatSpecificType = Left(formatSpecificType, Len(formatSpecificType) - 1)
                    beer = Split(productName, ":")(1)
                    beer = Split(beer, "[")(0)
                    beer = Right(beer, Len(beer) - 1)
                    If Cells(i, 30) = "1" Then
                        beer = beer & " (ONLY 1x LEFT!)"
                    ElseIf Cells(i, 30) = "2" Then
                        beer = beer & " (ONLY 2x LEFT!)"
                    End If
                    If Cells(i, 9) <> "" Then
                        abv = Cells(i, 9).Value
                    Else
                        abv = ""
                    End If

                    Windows(destFileName).Activate

                    If brewery = lastBrewery Then
                        Cells(writeCount, 1) = beer
                        Cells(writeCount, 2) = formatSpecificType
                        Cells(writeCount, 3) = abv
                        Cells(writeCount, 4) = beerType
                        Cells(writeCount, 5) = wholesalePrice
                    Else
                        writeCount = writeCount + 1
                        Cells(writeCount, 1) = brewery
                        Cells(writeCount, 1).Select
                        With Selection.Font
                            .Bold = True
                        End With
                        writeCount = writeCount + 1
                        Cells(writeCount, 1) = beer
                        Cells(writeCount, 2) = formatSpecificType
                        Cells(writeCount, 3) = abv
                        Cells(writeCount, 4) = beerType
                        Cells(writeCount, 5) = wholesalePrice
                    End If

                    writeCount = writeCount + 1
                    lastBrewery = brewery

            End If

       End If

    Next i

'WRITE IN THE TITLE FOR 'IMPORTED BEER'

    Windows(destFileName).Activate
    writeCount = writeCount + 1
    Cells(writeCount, 1) = "Imported Beer"
    Range("A" & writeCount & ":E" & writeCount).Merge
    Range("A" & writeCount & ":E" & writeCount).Font.Bold = True
    Range("A" & writeCount & ":E" & writeCount).Font.Underline = True
    Range("A" & writeCount & ":E" & writeCount).HorizontalAlignment = xlCenter

'FIND AND ARRANGE THE IMPORTED BOTTLES AND CANS

    Call ForrinChecker("Bottles", "Cans", "Australia", destFileName, writeCount, originalFileName, skuTotal)

    Call ForrinChecker("Bottles", "Cans", "Belgium", destFileName, writeCount, originalFileName, skuTotal)
    Call ForrinChecker("Bottles", "Cans", "Brazil", destFileName, writeCount, originalFileName, skuTotal)
    Call ForrinChecker("Bottles", "Cans", "Canada", destFileName, writeCount, originalFileName, skuTotal)
    Call ForrinChecker("Bottles", "Cans", "Denmark", destFileName, writeCount, originalFileName, skuTotal)
    Call ForrinChecker("Bottles", "Cans", "Ireland", destFileName, writeCount, originalFileName, skuTotal)
    Call ForrinChecker("Bottles", "Cans", "Italy", destFileName, writeCount, originalFileName, skuTotal)
    Call ForrinChecker("Bottles", "Cans", "Japan", destFileName, writeCount, originalFileName, skuTotal)
    Call ForrinChecker("Bottles", "Cans", "Netherlands", destFileName, writeCount, originalFileName, skuTotal)
    Call ForrinChecker("Bottles", "Cans", "New Zealand", destFileName, writeCount, originalFileName, skuTotal)
    Call ForrinChecker("Bottles", "Cans", "Norway", destFileName, writeCount, originalFileName, skuTotal)
    Call ForrinChecker("Bottles", "Cans", "Spain", destFileName, writeCount, originalFileName, skuTotal)
    Call ForrinChecker("Bottles", "Cans", "Sweden", destFileName, writeCount, originalFileName, skuTotal)
    Call ForrinChecker("Bottles", "Cans", "USA", destFileName, writeCount, originalFileName, skuTotal)



'FINISH OFF THE BOTTLES CANS LIST WITH SOME NICE FORMATTING...
'-------------------------------------------------------------

'RESET SOME VARIABLES IN ORDER TO PUT CASK AND KEG IN THE SECOND COLUMN

    lowestWriteCount = writeCount
    writeCount = 7
    lastBrewery = ""

Windows(destFileName).Activate
    Range("C8:C" & lowestWriteCount).NumberFormat = "##.0%"
    Range("E8:E" & lowestWriteCount).NumberFormat = "£#,##0.00"
    Range("I8:I" & lowestWriteCount).NumberFormat = "##.0%"
    Range("K8:K" & lowestWriteCount).NumberFormat = "£#,##0.00"
    Cells(2, 1).NumberFormat = "dd mmm yyyy"
    Columns("A:A").ColumnWidth = 39.29
    Columns("B:B").ColumnWidth = 8
    Columns("C:C").ColumnWidth = 4.43
    Columns("D:D").ColumnWidth = 25.86
    Columns("E:E").ColumnWidth = 5.86

    Range("A6:I" & lowestWriteCount).RowHeight = 12
    Range("A6:I" & lowestWriteCount).Select
    With Selection.Font
        .Size = 8
    End With

    Columns("A:A").WrapText = False
    Columns("A:A").ShrinkToFit = True

    Range("E7").Select
    With Selection
        .Font.Bold = True
        .Font.Size = 6
        .VerticalAlignment = xlTop
        .HorizontalAlignment = xlCenter
    End With

'xxxxxxxxxxxxxxxxxxxxxxxxxx
'CHAPTER 3 - DRAFT PRODUCTS
'xxxxxxxxxxxxxxxxxxxxxxxxxx

'CREATE A NEW SHEET FOR THE DRAFT PRODUCTS

Windows(destFileName).Activate

Sheets.Add.Name = "Casks, Kegs & BIB"

'FORMAT THE HEADER
'-----------------
    Range("A1:E1").Merge
    Cells(1, 1) = "The Bottle Shop: Cask, Keg and BIB"
    Cells(1, 1).Select
    With Selection.Font
        .Name = "Calibri"
        .Size = 24
        .Strikethrough = False
        .Superscript = False
        .Subscript = False
        .OutlineFont = False
        .Shadow = False
        .Underline = xlUnderlineStyleNone
        .ThemeColor = xlThemeColorLight1
        .TintAndShade = 0
        .ThemeFont = xlThemeFontMinor
    End With
    Range("A2:E2").Merge
    Cells(2, 1) = Format(Now(), "d mmmm yyyy")
    Cells(2, 1).HorizontalAlignment = xlLeft
    Range("A3:E3").Merge
    Cells(3, 1) = "Contact Simon, Mick, Drew or Pete on 020 3490 9252"
    Range("A4:E4").Merge
    Cells(4, 1) = "or email orders through to wholesale@bottle-shop.co.uk"
    Range("A5:E5").Merge
    Range("A6:E6").Merge
    Cells(6, 1) = "----------------   Cask ------------------"
    Range("A6:E6").Select
    With Selection
        .HorizontalAlignment = xlCenter
        .Font.Bold = True
        .Font.Size = 12
    End With
    caskCell = ActiveCell.Address

    Range("B7") = "Size"
    Range("C7") = "ABV"
    Range("D7") = "Beer Style"
    Range("E7") = "Price"
    Range("E8") = "(ExVAT)"
    Range("A7:E7").HorizontalAlignment = xlCenter
    Range("A7:E7").Font.Bold = True


'CASK BEER ONLY COMES FROM THE UK SO NO DISTINCTION IS NEEDED FOR IMPORTED BEER
'------------------------------------------------------------------------------

    For i = 2 To skuTotal

        Windows(originalFileName).Activate

        formatType = Cells(i, 3)

        If (formatType = "Cask") And (Cells(i, 30) > 0) Then
            productName = Cells(i, 2).Value
            beerType = Cells(i, 13).Value
            wholesalePrice = Cells(i, 16).Value
            brewery = Split(productName, ":")(0)
            formatSpecificType = Split(productName, "[")(1)
            formatSpecificType = Left(formatSpecificType, Len(formatSpecificType) - 1)
            beer = Split(productName, ":")(1)
            beer = Split(beer, "[")(0)
            beer = Right(beer, Len(beer) - 1)
            If Cells(i, 30) = "1" Then
                beer = beer & " (ONLY 1x LEFT!)"
            ElseIf Cells(i, 30) = "2" Then
                beer = beer & " (ONLY 2x LEFT!)"
            End If
            If Cells(i, 9) <> "" Then
                abv = Cells(i, 9).Value
            Else
                abv = ""
            End If

            Windows(destFileName).Activate

            If brewery = lastBrewery Then
                Cells(writeCount, 1) = beer
                Cells(writeCount, 2) = formatSpecificType
                Cells(writeCount, 3) = abv
                Cells(writeCount, 4) = beerType
                Cells(writeCount, 5) = wholesalePrice
            Else
                writeCount = writeCount + 1
                Cells(writeCount, 1) = brewery
                Cells(writeCount, 1).Select
                    With Selection.Font
                        .Bold = True
                    End With
                writeCount = writeCount + 1
                Cells(writeCount, 1) = beer
                Cells(writeCount, 2) = formatSpecificType
                Cells(writeCount, 3) = abv
                Cells(writeCount, 4) = beerType
                Cells(writeCount, 5) = wholesalePrice
            End If

            writeCount = writeCount + 1
            lastBrewery = brewery
        End If
    Next i

    writeCount = writeCount + 1
    lastBrewery = ""

'PUT IN THE KEG TITLE
'--------------------

    Windows(destFileName).Activate
    writeCount = writeCount + 1
    Range("A" & writeCount & ":E" & writeCount).Merge
    Cells(writeCount, 1) = "----------------   Kegs & BIB   ----------------"
    Range("A" & writeCount & ":E" & writeCount).Select
    kegCell = ActiveCell.Address

'START WITH THOSE UK BEERS ARRANGED UNDER BREWERY TITLES
'-------------------------------------------------------

    For i = 2 To skuTotal

        Windows(originalFileName).Activate

        cuntry = Cells(i, 11)
        formatType = Cells(i, 3)

        If cuntry = "UK" Then

            If (formatType = "Keg" And Cells(i, 30) > 0) Or _
                (formatType = "Bag in Box" And Cells(i, 30) > 0) Then
                productName = Cells(i, 2).Value
                beerType = Cells(i, 13).Value
                wholesalePrice = Cells(i, 16).Value
                brewery = Split(productName, ":")(0)
                formatSpecificType = Split(productName, "[")(1)
                formatSpecificType = Left(formatSpecificType, Len(formatSpecificType) - 1)
                beer = Split(productName, ":")(1)
                beer = Split(beer, "[")(0)
                beer = Right(beer, Len(beer) - 1)
                If Cells(i, 30) = "1" Then
                    beer = beer & " (ONLY 1x LEFT!)"
                ElseIf Cells(i, 30) = "2" Then
                    beer = beer & " (ONLY 2x LEFT!)"
                End If
                If Cells(i, 9) <> "" Then
                    abv = Cells(i, 9).Value
                Else
                    abv = ""
                End If

                Windows(destFileName).Activate

                If brewery = lastBrewery Then
                    Cells(writeCount, 1) = beer
                    Cells(writeCount, 2) = formatSpecificType
                    Cells(writeCount, 3) = abv
                    Cells(writeCount, 4) = beerType
                    Cells(writeCount, 5) = wholesalePrice
                Else
                    writeCount = writeCount + 1
                    Cells(writeCount, 1) = brewery
                    Cells(writeCount, 1).Select
                        With Selection.Font
                            .Bold = True
                        End With
                    writeCount = writeCount + 1
                    Cells(writeCount, 1) = beer
                    Cells(writeCount, 2) = formatSpecificType
                    Cells(writeCount, 3) = abv
                    Cells(writeCount, 4) = beerType
                    Cells(writeCount, 5) = wholesalePrice
                End If

                writeCount = writeCount + 1
                lastBrewery = brewery
            End If

        End If

    Next i

'WRITE IN THE TITLE FOR 'IMPORTED BEER'
'--------------------------------------

    Windows(destFileName).Activate

    writeCount = writeCount + 1
    Cells(writeCount, 1) = "Imported Beer"
    Range("A" & writeCount & ":E" & writeCount).Merge
    Range("A" & writeCount & ":E" & writeCount).Font.Bold = True
    Range("A" & writeCount & ":E" & writeCount).Font.Underline = True
    Range("A" & writeCount & ":E" & writeCount).HorizontalAlignment = xlCenter

'FIND AND ARRANGE THE IMPORTED BOTTLES AND CANS
'----------------------------------------------

    Call ForrinChecker("Keg", "Keg", "Australia", destFileName, writeCount, originalFileName, skuTotal)
    Call ForrinChecker("Keg", "Keg", "Belgium", destFileName, writeCount, originalFileName, skuTotal)
    Call ForrinChecker("Keg", "Keg", "Brazil", destFileName, writeCount, originalFileName, skuTotal)
    Call ForrinChecker("Keg", "Keg", "Canada", destFileName, writeCount, originalFileName, skuTotal)
    Call ForrinChecker("Keg", "Keg", "Denmark", destFileName, writeCount, originalFileName, skuTotal)
    Call ForrinChecker("Keg", "Keg", "Ireland", destFileName, writeCount, originalFileName, skuTotal)
    Call ForrinChecker("Keg", "Keg", "Italy", destFileName, writeCount, originalFileName, skuTotal)
    Call ForrinChecker("Keg", "Keg", "Japan", destFileName, writeCount, originalFileName, skuTotal)
    Call ForrinChecker("Keg", "Keg", "Netherlands", destFileName, writeCount, originalFileName, skuTotal)
    Call ForrinChecker("Keg", "Keg", "New Zealand", destFileName, writeCount, originalFileName, skuTotal)
    Call ForrinChecker("Keg", "Keg", "Norway", destFileName, writeCount, originalFileName, skuTotal)
    Call ForrinChecker("Keg", "Keg", "Spain", destFileName, writeCount, originalFileName, skuTotal)
    Call ForrinChecker("Keg", "Keg", "Sweden", destFileName, writeCount, originalFileName, skuTotal)
    Call ForrinChecker("Keg", "Keg", "USA", destFileName, writeCount, originalFileName, skuTotal)

    Windows(destFileName).Activate
    Range("C8:C" & lowestWriteCount).NumberFormat = "##.0%"
    Range("E8:E" & lowestWriteCount).NumberFormat = "£#,##0.00"
    Range("I8:I" & lowestWriteCount).NumberFormat = "##.0%"
    Range("K8:K" & lowestWriteCount).NumberFormat = "£#,##0.00"
    Cells(2, 1).NumberFormat = "d mmm yyyy"
    Columns("A:A").ColumnWidth = 39.29
    Columns("B:B").ColumnWidth = 8
    Columns("C:C").ColumnWidth = 4.43
    Columns("D:D").ColumnWidth = 25.86
    Columns("E:E").ColumnWidth = 5.86

    If lowestWriteCount < writeCount Then
       lowestWriteCount = writeCount
    End If

    Range("A6:I" & lowestWriteCount).RowHeight = 12
    Range("A6:I" & lowestWriteCount).Select
    With Selection.Font
        .Size = 8
    End With

    Columns("A:A").WrapText = False
    Columns("A:A").ShrinkToFit = True

    Range("E8").Select
    With Selection
        .Font.Bold = True
        .Font.Size = 6
        .VerticalAlignment = xlTop
        .HorizontalAlignment = xlCenter
    End With

    Range(caskCell).Select
    With Selection
        .HorizontalAlignment = xlCenter
        .Font.Bold = True
        .Font.Size = 10
    End With
    Range(kegCell).Select
    With Selection
        .HorizontalAlignment = xlCenter
        .Font.Bold = True
        .Font.Size = 10
    End With

    ActiveWorkbook.Save

Application.ScreenUpdating = True
Windows(destFileName).Activate

End Sub

Sub ForrinChecker(format1 As String, format2 As String, testCuntry As String, BOTTLEdestFileName As String, _
    BOTTLEwriteCount As Long, BOTTLEoriginalFileName As String, BOTTLEskuTotal As Long)



    Dim BOTTLEcuntry As String
    Dim BOTTLEformatType As String
    Dim BOTTLEbeerType As String
    Dim BOTTLEproductName As String
    Dim BOTTLEwholesalePrice As Single
    Dim BOTTLEformatSpecificType As String
    Dim BOTTLEbeer As String
    Dim BOTTLEabv As String

            Windows(BOTTLEdestFileName).Activate

            BOTTLEwriteCount = BOTTLEwriteCount + 1
            Cells(BOTTLEwriteCount, 1) = testCuntry
            Range("A" & BOTTLEwriteCount & ":A" & BOTTLEwriteCount).Font.Bold = True
            Range("A" & BOTTLEwriteCount & ":A" & BOTTLEwriteCount).Font.Underline = True
            BOTTLEwriteCount = BOTTLEwriteCount + 1

            For i = 2 To BOTTLEskuTotal

            Windows(BOTTLEoriginalFileName).Activate

            BOTTLEcuntry = Cells(i, 11)
            BOTTLEformatType = Cells(i, 3)

            If BOTTLEcuntry = testCuntry Then

                If (BOTTLEformatType = format1 And Cells(i, 30) > 0) Or _
                    (BOTTLEformatType = format2 And Cells(i, 30) > 0) Then
                        BOTTLEproductName = Cells(i, 2).Value
                        BOTTLEbeerType = Cells(i, 13)
                        BOTTLEwholesalePrice = Cells(i, 16).Value
                        BOTTLEformatSpecificType = Split(BOTTLEproductName, "[")(1)
                        BOTTLEformatSpecificType = Left(BOTTLEformatSpecificType, Len(BOTTLEformatSpecificType) - 1)
                        BOTTLEbeer = Split(BOTTLEproductName, "[")(0)
                        If Cells(i, 30) = "1" Then
                            BOTTLEbeer = BOTTLEbeer & " (ONLY 1x LEFT!)"
                        ElseIf Cells(i, 30) = "2" Then
                            BOTTLEbeer = BOTTLEbeer & " (ONLY 2x LEFT!)"
                        End If
                        If Cells(i, 9) <> "" Then
                            BOTTLEabv = Cells(i, 9).Value
                        Else
                            BOTTLEabv = ""
                        End If

Windows(BOTTLEdestFileName).Activate

                        Cells(BOTTLEwriteCount, 1) = BOTTLEbeer
                        Cells(BOTTLEwriteCount, 2) = BOTTLEformatSpecificType
                        Cells(BOTTLEwriteCount, 3) = BOTTLEabv
                        Cells(BOTTLEwriteCount, 4) = BOTTLEbeerType
                        Cells(BOTTLEwriteCount, 5) = BOTTLEwholesalePrice

                        BOTTLEwriteCount = BOTTLEwriteCount + 1

                End If

            End If

    Next i

End Sub








Sub REPORTS__weekly1_End_Of_Week()
Application.ScreenUpdating = False

'v2.0

'RUNNING AN END OF WEEK REPORT IS A 2 PART PROCESS. FIRST, SEARCH FOR ALL SALES DOCUMENTS
'FOR THE SELECTED PERIOD OF TRANSACTION DATES IN XERO. EXPORT THE RESULT TO A CSV AND
'RUN THIS SCRIPT ON THE RESULT.
'
'SECOND, AFTER THE STOCK COUNT, DOWNLOAD AN EXPORT OF ALL OUR PRODUCTS FROM THE TRADEGECKO
'INVENTORY SCREEN. RUN THE 'REPORTS__weekly2_In_Stock()' MACRO ON THAT AND COPY THE RESULT.
'PASTE IT INTO THE 'WeeklyStockReport' DOCUMENT ON THE 'IN STOCK' SHEET.
'
'DONE!


'DEFINE VARIABLES
'----------------
    Dim theTimeNow As String
    Dim itemCheck As String
    Dim skuCount As Long
    Dim totalSales As Long
    Dim totalCredits As Long
    Dim totalKegs As Long
    Dim totalCasks As Long
    Dim totalBottles As Long
    Dim totalBIB As Long
    Dim totalCans As Long
    Dim totalOrders As Long
    Dim totalCouplers As Long
    Dim lastOrder As String
    Dim thisOrder As String
    Dim internalTest As String
    Dim companyName As String
    Dim itemDescription As String
    Dim quant As Long
    Dim unknownUnknowns As Long
    Dim linePrice As Long

    skuCount = Cells(Rows.Count, "A").End(xlUp).Row
    theTimeNow = Format(Now(), "yyyy-mm-dd")
    totalSales = 0
    totalKegs = 0
    totalCans = 0
    totalBottles = 0
    totalCouplers = 0
    totalBIB = 0
    totalCasks = 0
    totalOrders = 1
    linesChecked = 0
    unknownUnknowns = 0
    totalCredits = 0

    lastOrder = Cells(skuCount, 12).Value


'Total up the sales figures
'--------------------------

    For i = skuCount To 2 Step -1

        'GATHER DATA FROM THE LINE UNDER SCRUTINY
        itemCheck = Cells(i, 20).Value
        itemDescription = Cells(i, 21).Value
        companyName = Cells(i, 1).Value
        linePrice = Cells(i, 25).Value
        absentInvoiceNumber = Cells(i, 11).Value
        quant = Cells(i, 22).Value

        'CHECK IF...
            'THIS IS AN INTERNAL 'SALE'
            'THIS IS A PRDUCT RETURN REQUEST
            'THIS IS AN EMPTIES RETURN REQUEST
            'THIS LINE HAS NO INVOICE NUMBER
            'THIS LINE HAS NO SKU CODE AND THEREFORE IS NOT A WHOLESALE PRODUCT
            'THIS LINE IS HAS NEGATIVE £ VALUE
            'THIS LINE IS NOT ASSOCIATED WITH AN INVOICE OR CREDIT NOTE
                '...AND IGNORE IT IF SO

        If InStr(companyName, "{TBSW}") < 1 _
            And itemCheck <> "TBSW01877" _
            And itemCheck <> "TBSW01823" _
            And itemCheck <> "" _
            And linePrice > 0 _
            And absentInvoiceNumber <> "" _
                Then

                'COUNT HOW MANY LINES HAVE PASSED THE ABOVE TESTS
                linesChecked = linesChecked + 1

                'CHECK IF THIS ORDER IS THE SAME AS THE LAST ORDER, IF IT'S A NEW ONE, COUNT THE ORDER IF IT ISN'T
                thisOrder = Cells(i, 12).Value
                If Not lastOrder = thisOrder Then
                    totalOrders = totalOrders + 1
                    lastOrder = Cells(i, 12).Value
                End If

                'CHECK WHAT VARIETY OF PRODUCT IT IS, THEN UPDATE THE RELEVANT TOTALS

                'KEGS
                If InStr(itemDescription, "keg") > 0 Then
                        totalSales = totalSales + linePrice
                        totalKegs = totalKegs + quant

                'CANS
                ElseIf InStr(itemDescription, "Cans") > 0 Then
                        totalSales = totalSales + linePrice
                        totalCans = totalCans + quant

                'BIB
                ElseIf InStr(itemDescription, "LBIB") > 0 Then
                        totalSales = totalSales + linePrice
                        totalBIB = totalBIB + quant

                'BOTTLES
                ElseIf InStr(itemDescription, "ml]") > 0 _
                    And InStr(itemDescription, "Cans") < 1 Then
                        totalSales = totalSales + linePrice
                        totalBottles = totalBottles + quant

                'CASKS
                ElseIf InStr(itemDescription, "9CASK") > 0 Then
                        totalSales = totalSales + linePrice
                        totalCasks = totalCasks + quant

                'COUPLERS
                ElseIf InStr(itemDescription, "Coupler") > 0 Then
                        totalSales = totalSales + linePrice
                        totalCouplers = totalCouplers + quant

                Else

                'ITEMS WHICH DON'T MATCH ANY OTHER CRITERIA (MIGHT BE TYPOS)
                    MsgBox "Please note, line " & i & " has been counted, but this" _
                    & "code cannot determine what product it is refering to."
                    totalSales = totalSales + linePrice
                    unknownUnknowns = unknownUnknowns + quant

            End If

        End If

    Next i

'Total up the credit notes
'--------------------------

    For i = skuCount To 2 Step -1

        'READ AND STORE DATA FROM THE LINE UNDER SCRUTINY
        itemCheck = Cells(i, 20).Value
        itemDescription = Cells(i, 21).Value
        companyName = Cells(i, 1).Value
        linePrice = Cells(i, 25).Value
        absentInvoiceNumber = Cells(i, 20).Value
        quant = Cells(i, 22).Value

        'CHECK IF...
            'THIS IS AN INTERNAL 'SALE'
            'THIS IS A PRDUCT RETURN REQUEST
            'THIS IS AN EMPTIES RETURN REQUEST
            'THIS LINE HAS NO INVOICECREDIT NOTE NUMBER
            'THIS LINE HAS NO SKU CODE AND THEREFORE IS NOT A WHOLESALE PRODUCT
            'THIS LINE IS HAS POSITIVE £ VALUE
                '...AND IGNORE IT IF SO

        If InStr(companyName, "{TBSW}") < 1 _
            And itemCheck <> "TBSW01877" _
            And itemCheck <> "TBSW01823" _
            And itemCheck <> "" _
            And linePrice < 0 _
            And absentInvoiceNumber <> "" _
                Then

            'COUNT HOW MANY LINES HAVE PASSED THE ABOVE TESTS AND ADD IT TO THE TOTAL
            linesChecked = linesChecked + 1

            'ADD UP THE TOTAL CREDIT VALUE, AND THE TOTAL NUMBER OF ITEMS ON CREDIT NOTES
            totalCredits = totalCredits + linePrice
            totalCreditedItems = totalCreditedItems + quant

            End If

    Next i



'Create the report
'-----------------

Workbooks.Add

ActiveWorkbook.SaveAs Filename:=CreateObject("WScript.Shell").specialfolders("Desktop") & _
    Application.PathSeparator & theTimeNow & "_WeeklyReport.xlsx", FileFormat:=xlOpenXMLWorkbook, _
    CreateBackup:=False

Columns("A").ColumnWidth = 54.43
Columns("B").ColumnWidth = 10.71

Cells(1, 1) = "THE BOTTLE SHOP - Stock Report"
Range("A1:B1").Merge
Range("A1:B1").Select
With Selection.Font
    .Size = 24
    .Bold = True
End With
With Selection.Borders(xlEdgeBottom)
    .LineStyle = xlContinuous
    .Weight = xlThick
    .ColorIndex = 0
End With

Cells(2, 1) = "WEEK ENDING:"
Cells(2, 2) = theTimeNow
Range("A2:B2").Font.Bold = True
Range("A2:A19").HorizontalAlignment = xlRight

Rows("3").RowHeight = 23.25

Cells(4, 1) = "TOTAL SALES: £ "
Cells(5, 1) = "TOTAL CREDITS: £ "
Cells(6, 1) = "SALES, LESS CREDITS: £ "
Cells(4, 2) = totalSales
Cells(5, 2) = totalCredits
Cells(6, 2) = (totalSales + totalCredits)
Range("A4:B4").Select
With Selection.Borders(xlEdgeBottom)
    .LineStyle = xlContinuous
    .Weight = xlThin
    .ColorIndex = 0
End With
Range("A5:B5").Select
With Selection.Borders(xlEdgeBottom)
    .LineStyle = xlContinuous
    .Weight = xlThick
    .ColorIndex = 0
End With
Range("A6:B6").Font.Bold = True

Range("B4:B6").NumberFormat = "#,##0.00"

Cells(8, 1) = "Total sales orders this week:"
Cells(8, 2) = totalOrders
Range("A8").Select

Cells(10, 1) = "TOTAL:"
Cells(11, 1) = "Kegs:"
Cells(12, 1) = "Casks:"
Cells(13, 1) = "Bag in Box:"
Cells(14, 1) = "Bottles:"
Cells(15, 1) = "Cans:"
Cells(16, 1) = "Sundries:"


Cells(10, 2) = (totalKegs + totalCasks + totalBIB + totalBottles + totalCans + totalCouplers)
Cells(11, 2) = totalKegs
Cells(12, 2) = totalCasks
Cells(13, 2) = totalBIB
Cells(14, 2) = totalBottles
Cells(15, 2) = totalCans
Cells(16, 2) = totalCouplers
Range("A10:B10").Font.Bold = True
Range("A10:B10").Select
With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .Weight = xlThick
        .ColorIndex = 0
End With
Range("A11:B11").Select
With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .Weight = xlThin
        .ColorIndex = 0
End With
Range("A12:B12").Select
With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .Weight = xlThin
        .ColorIndex = 0
End With
Range("A13:B13").Select
With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .Weight = xlThin
        .ColorIndex = 0
End With
Range("A14:B14").Select
With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .Weight = xlThin
        .ColorIndex = 0
End With
Range("A15:B15").Select
With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .Weight = xlThin
        .ColorIndex = 0
End With

Cells(18, 1) = "Items noted as credited:"
Cells(18, 2) = totalCreditedItems
Cells(19, 1) = "(These items may or may not have returned to the warehouse.)"
Range("A19:A20").Font.Size = "8"
Range("A20:B20").Merge
Range("A20").WrapText = True
Range("A20").HorizontalAlignment = xlCenter

Cells(20, 1) = "This document does not include any VAT in prices, delivery charges in totals or any internal" _
    & " Bottle Shop stock movements (to retail, Canterbury or events."

Rows("19").RowHeight = 11.25
Rows("20").RowHeight = 31.5

ActiveSheet.Name = "SUMMARY"
Sheets.Add
ActiveSheet.Name = "IN STOCK"
Cells(1, 1) = "Paste your 'In Stock Report' to this sheet before sending.)"

ActiveWorkbook.Save


'Display the figures  (DISABLED)
'-------------------

    'MsgBox "The item sales in this document are as follows..." & vbNewLine _
        & "TOTAL SALES: £ " & totalSales & vbNewLine _
        & "TOTAL CREDITS: £ " & totalCredits & vbNewLine _
        & "SALES, LESS CREDITS: £ " & (totalSales + totalCredits) & vbNewLine _
        & vbNewLine _
        & "The items sold this week were..." & vbNewLine _
        & "TOTAL UNITS: " & (totalKegs + totalCasks + totalBottles + totalBIB + totalCans + totalCouplers) & vbNewLine _
        & "- " & totalKegs & " kegs." & vbNewLine _
        & "- " & totalCasks & " casks." & vbNewLine _
        & "- " & totalBottles & " cases of bottles." & vbNewLine _
        & "- " & totalBIB & " bag in boxes." & vbNewLine _
        & "- " & totalCans & " cases of cans." & vbNewLine _
        & "- " & totalCouplers & " couplers." & vbNewLine _
        & vbNewLine _
        & "Bear in mind that " & totalCreditedItems & " items are noted on credit notes." & vbNewLine _
        & vbNewLine _
        & "There were " & totalOrders & " sales orders." & vbNewLine _
        & vbNewLine _
        & "These figures do not include VAT, delivery charges or internal Bottle Shop stock movements."

Application.ScreenUpdating = True
End Sub



Sub REPORTS__weekly2_In_Stock()
Application.ScreenUpdating = False

'THIS SCRIPT IS TO BE RUN AS THE SECOND PART OF THE END OF WEEK REPORT.

'v2.0
'DEFINE VARIABLES
'----------------
    Dim theTimeNow As String
    Dim skuCount As Long
    Dim stockValueBuy As Long
    Dim stockValueWhole As Long
    Dim buyPrice As Long
    Dim sellPrice As Long
    Dim onHandQuant As Long
    Dim lineBuyTotal As Long
    Dim lineWholeTotal As Long
    Dim totalKegs As Long
    Dim totalCasks As Long
    Dim totalBottles As Long
    Dim totalBIB As Long
    Dim totalCans As Long
    Dim totalCouplers As Long
    Dim itemDescription As String
    Dim totalMargin As String

    totalKegs = 0
    totalCasks = 0
    totalBottles = 0
    totalBIB = 0
    totalCans = 0
    totalCouplers = 0

    theTimeNow = Format(Now(), "yyyy-mm-dd")
    stockValueBuy = 0
    stockValueWhole = 0

'Create new workbook
    ActiveWorkbook.SaveAs Filename:=CreateObject("WScript.Shell").specialfolders("Desktop") _
            & Application.PathSeparator & theTimeNow & "_inStockReport.xlsx", _
            FileFormat:=xlOpenXMLWorkbook, CreateBackup:=False

'Strip out the unnecessary columns
    Columns("A:M").EntireColumn.Delete
    Columns("D").EntireColumn.Delete
    Columns("E:M").EntireColumn.Delete
    Columns("H:H").EntireColumn.Delete

'Count the SKUs
    skuCount = Cells(Rows.Count, "B").End(xlUp).Row

'Strip out rows showing no stock on hand
    For i = skuCount To 2 Step -1
        If Range("E" & i) = "0" Then
            Range("E" & i).EntireRow.Delete
        End If
    Next i

'Re-count the SKUs
    skuCount = Cells(Rows.Count, "B").End(xlUp).Row

'Total up the stock value
    For i = skuCount To 2 Step -1

    'Check if the line is a delivery charge, empties collection or faulty product
    If Cells(i, 2) <> "TBSW01877" And _
       Cells(i, 2) <> "TBSW01823" And _
       Cells(i, 2) <> "TBSW02263" And _
       Cells(i, 2) <> "TBSW01781" Then

            buyPrice = Cells(i, 4)
            sellPrice = Cells(i, 3)
            onHandQuant = Cells(i, 5)
            itemDescription = Cells(i, 1)
            lineBuyTotal = buyPrice * onHandQuant
            lineWholeTotal = sellPrice * onHandQuant
            stockValueBuy = stockValueBuy + lineBuyTotal
            stockValueWhole = stockValueWhole + lineWholeTotal

    'Total up how many of which format we have

            'KEGS
            If InStr(itemDescription, "keg") > 0 Then
                    totalKegs = totalKegs + onHandQuant

            'CANS
            ElseIf InStr(itemDescription, "Cans") > 0 Then
                    totalCans = totalCans + onHandQuant

            'BIB
            ElseIf InStr(itemDescription, "LBIB") > 0 Then
                    totalBIB = totalBIB + onHandQuant

            'BOTTLES
            ElseIf InStr(itemDescription, "ml]") > 0 _
                And InStr(itemDescription, "Cans") < 1 Then
                    totalBottles = totalBottles + onHandQuant

            'CASKS
            ElseIf InStr(itemDescription, "9CASK") > 0 Then
                    totalCasks = totalCasks + onHandQuant

            'COUPLERS
            ElseIf InStr(itemDescription, "Coupler") > 0 Then
                    totalCouplers = totalCouplers + onHandQuant

            End If

        'Delete the line if it is a delivery charge, faulty product or epties collection
        Else

            Range("A" & i).EntireRow.Delete

        End If

    Next i





'Format the file
    Columns("C:D").NumberFormat = "$#,##0.00"
    Rows("1").Font.Bold = True
    Cells(1, 1) = "Product"
    Cells(1, 2) = "SKU"
    Cells(1, 3) = "Sell"
    Cells(1, 4) = "Buy"
    Cells(1, 5) = "On Hand"
    Cells(1, 6) = "Commited"
    Cells(1, 7) = "Uncommitted"
    Range("E1:G1").Orientation = 90
    Range("E1:G1").Font.Size = "10"
    Range("A1:G1").HorizontalAlignment = xlCenter
    Range("A1:D1").Font.Size = "14"
    Columns("A:G").AutoFit
    Cells(2, 9) = "Total on hand stock value at buy price..."
    Cells(5, 9) = "Total on hand stock value at wholesale price..."
    Range("I2").Font.Bold = True
    Range("I5").Font.Bold = True

    Range("I3").NumberFormat = "$#,##0.00"
    Range("I6").NumberFormat = "$#,##0.00"
    Cells(3, 9) = stockValueBuy
    Cells(6, 9) = stockValueWhole

    Range("I8").Font.Bold = True
    Range("I9:I14").HorizontalAlignment = xlRight
    Cells(8, 9) = "Total items on hand..."
    Cells(9, 9) = "Casks :"
    Cells(10, 9) = "Kegs :"
    Cells(11, 9) = "Bottles :"
    Cells(12, 9) = "Cans :"
    Cells(13, 9) = "BIB :"
    Cells(14, 9) = "Couplers :"

    Range("J9:J14").HorizontalAlignment = xlLeft
    Cells(9, 10) = totalCasks
    Cells(10, 10) = totalKegs
    Cells(11, 10) = totalBottles
    Cells(12, 10) = totalCans
    Cells(13, 10) = totalBIB
    Cells(14, 10) = totalCouplers

    Columns("I").ColumnWidth = 12

    totalMargin = ((stockValueWhole - stockValueBuy) / stockValueBuy) * 100 & "%"

    Cells(16, 9) = "Total margin..."
    Range("I16").Font.Bold = True

    Cells(17, 9) = totalMargin


'Save File
'---------

    'ActiveWorkbook.Close (True)
    ActiveWorkbook.Save

Application.ScreenUpdating = True
End Sub



Sub REPORTS__bbe1____Strip_BBE_Cache()
Application.ScreenUpdating = False

'v1.2

'THIS MACRO REQUIRES A STOCK LEVELS REPORT TO BE OPEN, AND THE LATEST BBE CACHE TO BE
'SAVED IN A SPECIFIC, RE-DEFINABLE LOCATION.

'DEFINE VARIABLES
'----------------
Dim sourceSkuCount As Long
Dim destSkuCount As Long
Dim occurenceCount As Long
Dim sourceFileName As String
Dim destFileName As String
Dim sku As String
Dim multicount As Long
Dim productName As String
Dim stock As Long
Dim multiples As String

sourceFileName = ActiveWorkbook.Name                  'FIND THE NAME OF THE CURRENT WORKBOOK
destFileName = "BBE CACHE" 'DEFINE THE NAME THE BBE CACHE
sourceSkuCount = Cells(Rows.Count, "C").End(xlUp).Row 'COUNT THE SKUs
multicount = 1                                        'SET THE ROW TO START WRITING AT IN THE BBE CACHE

'OPEN THE BBE CACHE
'------------------
Workbooks.Open "C:\Users\mick\Downloads\BBE Cache" 'SET BBE CACHE PATH HERE IF CHANGED
destSkuCount = Cells(Rows.Count, "B").End(xlUp).Row                  'COUNT THE SKUs
Sheets.Add.Name = "MULTIPLES"                                        'ADD A NEW SHEET TO IDENTIFY PRODUCT LINES THAT APPEAR MULTIPLE TIMES
Sheets("BBEs").Activate

Windows(sourceFileName).Activate 'JUMP BACK TO THE ORIGINAL WORKSHEET


'START THE PROCESS
'-----------------

For i = sourceSkuCount To 2 Step -1

    'COLLECT THE NECESSARY VARIABLES
    '-------------------------------
    sku = Cells(i, 3)
    productName = Cells(i, 1)
    stock = Cells(i, 5)
    Windows(destFileName & ".xlsx").Activate
    occurenceCount = Application.WorksheetFunction.CountIf(Range("B2:B" & destSkuCount), sku)

    'ACT UPON THE DATA COLLECTED
    '---------------------------
    'IF NO STOCK, AND SINGLE OCCURENCE EXISTS IN THE CACHE THEN...
    If stock = 0 And occurenceCount = 1 Then
            Cells.Find(What:=sku, _
                        After:=Cells(1, 1), _
                        LookIn:=xlValues, _
                        LookAt:=xlPart, _
                        SearchOrder:=xlByRows, _
                        SearchDirection:=xlNext, _
                        MatchCase:=False, _
                        SearchFormat:=False).Activate
            ActiveCell.EntireRow.Delete
    'IF MULTIPLE OCCURENCES EXIST (REGARDLESS OF STOCK LEVELS) IN THE CACHE THEN...
    ElseIf occurenceCount > 1 Then
            Sheets("MULTIPLES").Activate
            Cells(multicount, 1) = productName
            Cells(multicount, 2) = sku
            Sheets("BBEs").Activate
            multicount = multicount + 1
    End If
    Windows(sourceFileName).Activate
Next i

Windows(destFileName & ".xlsx").Activate
ThisWorkbook.Save

Application.ScreenUpdating = True
End Sub



Sub REPORTS__bbe2____Create_BBE_Report()
Application.ScreenUpdating = False

'v1.2

Dim destFileName As String
Dim sourceFileName As String
Dim skuCount As Long
Dim priorityOneLoc As Long
Dim priorityTwoLoc As Long
Dim priorityThreeLoc As Long
Dim priorityFourLoc As Long
Dim todaysDate As Date
Dim productName As String
Dim sku As String
Dim BBE As Date
Dim skuCountTwo As Long

todaysDate = CDate(Format(Now(), "dd/mm/yyyy"))
priorityOneLoc = 2
priorityTwoLoc = 2
priorityThreeLoc = 2
priorityFourLoc = 2
sourceFileName = ActiveWorkbook.Name
destFileName = Format(Now(), "yyyy-mm-dd_hh-mm_") & "BBE_Report"
skuCount = Cells(Rows.Count, "B").End(xlUp).Row


Workbooks.Add

        ActiveWorkbook.SaveAs Filename:=CreateObject("WScript.Shell").specialfolders("Desktop") & Application.PathSeparator & destFileName & ".xlsx", _
            FileFormat:=xlOpenXMLWorkbook, CreateBackup:=False

        ActiveSheet.Name = "NO BBE"
        Sheets.Add.Name = "< 1 MONTH"
        Sheets.Add.Name = "< 2 MONTHS"
        Sheets.Add.Name = "> 2 MONTHS"

        Sheets("< 1 MONTH").Activate
        Cells(1, 1) = "Product Name"
        Cells(1, 2) = "SKU"
        Cells(1, 3) = "BBE"

        Sheets("< 2 MONTHS").Activate
        Cells(1, 1) = "Product Name"
        Cells(1, 2) = "SKU"
        Cells(1, 3) = "BBE"

        Sheets("> 2 MONTHS").Activate
        Cells(1, 1) = "Product Name"
        Cells(1, 2) = "SKU"
        Cells(1, 3) = "BBE"

        Sheets("NO BBE").Activate
        Cells(1, 1) = "Product Name"
        Cells(1, 2) = "SKU"

Workbooks(sourceFileName).Activate

        For i = 2 To skuCount
            productName = Cells(i, 1).Value
            sku = Cells(i, 2)
            If Not Cells(i, 3) = "" Then
                BBE = CDate(Cells(i, 3).Value)
            Else
                BBE = CDate("01/01/1900")
            End If
            If BBE = CDate("01/01/1900") Then
                Workbooks(destFileName & ".xlsx").Activate
                Sheets("NO BBE").Activate
                Cells(priorityFourLoc, 1) = productName
                Cells(priorityFourLoc, 2) = sku
                priorityFourLoc = priorityFourLoc + 1
                Workbooks(sourceFileName).Activate
            ElseIf BBE < (todaysDate + 60) And (BBE >= (todaysDate + 30)) Then
               Workbooks(destFileName & ".xlsx").Activate
                Sheets("< 2 MONTHS").Activate
                Cells(priorityTwoLoc, 1) = productName
                Cells(priorityTwoLoc, 2) = sku
                Cells(priorityTwoLoc, 3) = BBE
                priorityTwoLoc = priorityTwoLoc + 1
                Workbooks(sourceFileName).Activate
            ElseIf BBE >= (todaysDate + 60) Then
               Workbooks(destFileName & ".xlsx").Activate
                Sheets("> 2 MONTHS").Activate
                Cells(priorityThreeLoc, 1) = productName
                Cells(priorityThreeLoc, 2) = sku
                Cells(priorityThreeLoc, 3) = BBE
                priorityThreeLoc = priorityThreeLoc + 1
                Workbooks(sourceFileName).Activate
            ElseIf BBE < (todaysDate + 30) Then
               Workbooks(destFileName & ".xlsx").Activate
                Sheets("< 1 MONTH").Activate
                Cells(priorityOneLoc, 1) = productName
                Cells(priorityOneLoc, 2) = sku
                Cells(priorityOneLoc, 3) = BBE
                priorityOneLoc = priorityOneLoc + 1
                Workbooks(sourceFileName).Activate
            End If
        Next i

        Workbooks(destFileName & ".xlsx").Activate

'FORMATTING
'----------
        Sheets("NO BBE").Activate
        Columns("A:A").EntireColumn.AutoFit
        Columns("B:B").EntireColumn.AutoFit
        Columns("C:C").EntireColumn.AutoFit
        Rows("1:1").Select
        Selection.Font.Bold = True
        Columns("A:C").Sort key1:=Range("C2"), _
            order1:=xlAscending, Header:=xlYes

        Sheets("< 1 MONTH").Activate
        Columns("A:A").EntireColumn.AutoFit
        Columns("B:B").EntireColumn.AutoFit
        Columns("C:C").EntireColumn.AutoFit
        Rows("1:1").Select
        Selection.Font.Bold = True
        Columns("A:C").Sort key1:=Range("C2"), _
            order1:=xlAscending, Header:=xlYes

        Sheets("< 2 MONTHS").Activate
        Columns("A:A").EntireColumn.AutoFit
        Columns("B:B").EntireColumn.AutoFit
        Columns("C:C").EntireColumn.AutoFit
        Rows("1:1").Select
        Selection.Font.Bold = True
        Columns("A:C").Sort key1:=Range("C2"), _
            order1:=xlAscending, Header:=xlYes

        Sheets("> 2 MONTHS").Activate
        Columns("A:A").EntireColumn.AutoFit
        Columns("B:B").EntireColumn.AutoFit
        Columns("C:C").EntireColumn.AutoFit
        Rows("1:1").Select
        Selection.Font.Bold = True
        Columns("A:C").Sort key1:=Range("C2"), _
            order1:=xlAscending, Header:=xlYes

        ActiveWorkbook.Save

Application.ScreenUpdating = True
End Sub

Sub Testicleeeeeeeeeees()

Dim beername As String
Dim beerdescription As String
Dim beerabv As String
Dim oldDoc As String
Dim newDoc As String
Dim writeCount As Long

writeCount = 1
oldDoc = ActiveWorkbook.Name
MsgBox oldDoc

Workbooks.Add

newDoc = ActiveWorkbook.Name
MsgBox newDoc

Windows(oldDoc).Activate

For i = 52 To 2
    If Cells(i, 1) = "" Then
        beername = Cells(i, 2)
        beerdescription = Cells(i, 3)
        beerabv = Cells(i, 4)

        Windows(newDoc).Activate

        Cells(writeCount, 1) = beername
        Cells(writeCount, 2) = beerdescription
        Cells(writeCount, 3) = beerabv

        writeCount = writeCount + 1

        Windows(oldDoc).Activate
    End If
Next i

Windows(newDoc).Activate

End Sub